{src: "d_drawer.jpg.jpg", type: MediaType.IMAGE },
{src: "d_help_1.jpg.jpg", type: MediaType.IMAGE },
{src: "d_help_2.jpg.jpg", type: MediaType.IMAGE },
{src: "d_help_3.jpg.jpg", type: MediaType.IMAGE },
{src: "d_login_1.jpg.jpg", type: MediaType.IMAGE },
{src: "d_login_2.jpg.jpg", type: MediaType.IMAGE },
{src: "d_login_3.jpg.jpg", type: MediaType.IMAGE },
{src: "d_login_4.jpg.jpg", type: MediaType.IMAGE },
{src: "d_main_1.jpg.jpg", type: MediaType.IMAGE },
{src: "d_main_2.jpg.jpg", type: MediaType.IMAGE },
{src: "d_main_3.jpg.jpg", type: MediaType.IMAGE },
{src: "d_main_4.jpg.jpg", type: MediaType.IMAGE },
{src: "d_main_5.jpg.jpg", type: MediaType.IMAGE },
{src: "d_main_6.jpg.jpg", type: MediaType.IMAGE },
{src: "d_main_7.jpg.jpg", type: MediaType.IMAGE },
{src: "d_notifications.jpg.jpg", type: MediaType.IMAGE },
{src: "d_orders_1.jpg.jpg", type: MediaType.IMAGE },
{src: "d_orders_2.jpg.jpg", type: MediaType.IMAGE },
{src: "d_orders_3.jpg.jpg", type: MediaType.IMAGE },
{src: "drawer.jpg.jpg", type: MediaType.IMAGE },
{src: "help_1.jpg.jpg", type: MediaType.IMAGE },
{src: "help_2.jpg.jpg", type: MediaType.IMAGE },
{src: "help_3.jpg.jpg", type: MediaType.IMAGE },
{src: "language.jpg.jpg", type: MediaType.IMAGE },
{src: "login_1.jpg.jpg", type: MediaType.IMAGE },
{src: "login_2.jpg.jpg", type: MediaType.IMAGE },
{src: "login_3.jpg.jpg", type: MediaType.IMAGE },
{src: "login_4.jpg.jpg", type: MediaType.IMAGE },
{src: "login_5.jpg.jpg", type: MediaType.IMAGE },
{src: "logout.jpg.jpg", type: MediaType.IMAGE },
{src: "main_1.jpg.jpg", type: MediaType.IMAGE },
{src: "main_2.jpg.jpg", type: MediaType.IMAGE },
{src: "main_3.jpg.jpg", type: MediaType.IMAGE },
{src: "main_4.jpg.jpg", type: MediaType.IMAGE },
{src: "main_5.jpg.jpg", type: MediaType.IMAGE },
{src: "main_sch_1.jpg.jpg", type: MediaType.IMAGE },
{src: "main_sch_2.jpg.jpg", type: MediaType.IMAGE },
{src: "main_sch_3.jpg.jpg", type: MediaType.IMAGE },
{src: "notifications.jpg.jpg", type: MediaType.IMAGE },
{src: "orders_1.jpg.jpg", type: MediaType.IMAGE },
{src: "orders_2.jpg.jpg", type: MediaType.IMAGE },
{src: "orders_3.jpg.jpg", type: MediaType.IMAGE },
{src: "orders_4.jpg.jpg", type: MediaType.IMAGE },
{src: "profile.jpg.jpg", type: MediaType.IMAGE },
{src: "scheduled_orders_1.jpg.jpg", type: MediaType.IMAGE },
{src: "scheduled_orders_2.jpg.jpg", type: MediaType.IMAGE },
{src: "splash.jpg.jpg", type: MediaType.IMAGE },
